<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width" name="viewport">
	<link href="" rel="icon" type="image/png">
	
	<title>Gughan Shelvaraj</title>
	<!--    style sheets -->
	<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<header id="header">
	<nav id="navigator">
		<ul>
			<li><p><a class="skip" href="#portfolio">Skip to main content</a></p></li>
			<li>
				<p>Gughan Shelvaraj</p>
			</li>
			<li>
				<p><a href="index.html">About Me</a></p>
			</li>
			<li>
				<p><a class="active" href="gallery.html">My Gallery</a></p>
			</li>
			<li>
				<p><a href="contact.html">Contact</a></p>
			</li>
		</ul>
	</nav>
</header>

<main id="portfolio">
	<div class="section">
		<img
				alt="Gughan Shelvaraj Photo"
				class="solid-img"
				src="https://img.freepik.com/free-vector/young-man-with-glasses-avatar_1308-173760.jpg?t=st=1738983020~exp=1738986620~hmac=41ba1bdc9ba7aa5b799661bceac1a3423f8b935a13cb88729c7bcba3df6ee4b2&w=740">
	</div>
	<div class="section">
		<h1>Gughan Shelvaraj's Gallery</h1>
		<div class="gallery_grid">
			<img alt="person with green hoodie"
			     src="https://img.freepik.com/free-vector/smiling-young-man-glasses_1308-174702.jpg?t=st=1738987997~exp=1738991597~hmac=bf2b0e225a85f5f9825f2b1b0cd80dc31f5cbc1c9365c8b265e1a55bc0b2e0ac&w=740">
			<img alt="Person with grey teeshirt"
			     src="https://img.freepik.com/free-vector/smiling-man-with-glasses_1308-174409.jpg?t=st=1738988034~exp=1738991634~hmac=8795e30ea3d4b53e9e1f289acadbf47deed34738d47831218bfc304f7c3c6888&w=740">
			<img
					alt="person with black teeshirt"
					src="https://img.freepik.com/free-vector/young-man-with-glasses-illustration_1308-174706.jpg?t=st=1738988063~exp=1738991663~hmac=c86999ea25a0f4a3253cb430f0b818d5b07d8e1c4189d274dc22caf557cf01ca&w=740">
			<img alt="person with orange hoodie"
			     src="https://img.freepik.com/free-vector/young-man-orange-hoodie_1308-175788.jpg?t=st=1738988123~exp=1738991723~hmac=460149011bd46f9247c2bd5402f9dd675497ee3f97e7eccdc5950ca0d6319696&w=740">
			<img alt="Person with red hoodie"
			     src="https://img.freepik.com/free-vector/smiling-boy-hoodie_1308-178004.jpg?t=st=1738988165~exp=1738991765~hmac=14cb16ab7028c917ca8620f35e5c76439c9e195d2620f628e22a81c63d5fcdd6&w=740">
			<img alt="Person with red shirt"
			     src="https://img.freepik.com/free-vector/smiling-young-man-vector-illustration_1308-176659.jpg?t=st=1738988194~exp=1738991794~hmac=427925262291bb1844140fb46931534701bac9cb78b28f9231ec38ff2406273d&w=740">
			<img alt="Person with orange shirt"
			     src="https://img.freepik.com/free-vector/smiling-young-man-illustration_1308-174411.jpg?t=st=1738988221~exp=1738991821~hmac=96351b10f9efe12ddade6cadea937865ca1c2f4469c4ebbd564b0bb88321f899&w=740">
			<img alt="Person with green shirt"
			     src="https://img.freepik.com/free-vector/smiling-redhaired-cartoon-boy_1308-174709.jpg?t=st=1738988250~exp=1738991850~hmac=8944adc0fddb67e8df1fb16c06b5e19d5a0cb4388b59ba8cc56008664044be47&w=740">
			<img alt="Person with red teeshirt"
			     src="https://img.freepik.com/free-vector/smiling-young-man-illustration_1308-176532.jpg?t=st=1738988313~exp=1738991913~hmac=27a29061ed5557a8df0c9ef2b4326e2ac40ae786c93c4e1d571ebcd3816e1d84&w=740">
			<img
					alt="Person with blue robe"
					src="https://img.freepik.com/free-vector/young-man-with-glasses-avatar_1308-175763.jpg?t=st=1738987979~exp=1738991579~hmac=e0c60571fbb99aa989d2952e4b0bea0de6cb551a6ac083841736794d2d73b524&w=740">
		</div>
	</div>
</main>

<footer id="footer">
	<div>
		<p>&#169; Copyright 2025 by Gughan Shelvaraj</p>
	</div>
</footer>
<!--    javascripts -->
<!--    <script src="scripts.js"></script> -->
</body>
</html>

<!--PRO TIPS-->
<!-- - Always validate HTML5 using : https://validator.w3.org/-->
<!-- - Always validate accessibility using : https://wave.webaim.org/-->
